# PUCMINAS

./: .gitignore  README.md
.github/workflows/: GoClinicWebAppPucMinas.yml
GoClinic/: GoClinic.sln
GoClinic/GoClinic.Agendamento.Core.UI/: GoClinic.Agendamento.Core.UI.csproj  Program.cs  Startup.cs
GoClinic/GoClinic.Agendamento.Core.UI/Controllers/: HomeController.cs
GoClinic/GoClinic.Agendamento.Core.UI/Models/: ErrorViewModel.cs
GoClinic/GoClinic.Agendamento.Core.UI/Properties/: launchSettings.json
GoClinic/GoClinic.Agendamento.Core.UI/Views/: _ViewImports.cshtml
GoClinic/GoClinic.Agendamento.Core.UI/Views/Home/: DadosCadastrais.cshtml  Index.cshtml  NovoPaciente.cshtml
GoClinic/GoClinic.Agendamento.Core.UI/Views/Shared/: _Layout.cshtml
GoClinic/GoClinic.Core.Api/: GoClinic.Agendamento.Core.Api.csproj  Program.cs  Startup.cs
GoClinic/GoClinic.Core.Api/Controllers/: PacienteController.cs
GoClinic/GoClinic.Core.Api/Properties/: launchSettings.json  serviceDependencies.GoClinicWebAppPucMinas.json  serviceDependencies.json
GoClinic/GoClinic.Core.Api/Properties/ServiceDependencies/GoClinicWebAppPucMinas/: mssql1.arm.json  profile.arm.json
GoClinic/GoClinicApiGateway/: Program.cs  Startup.cs  configurationDevelopment.json
GoClinic/GoClinicApiGateway/Properties/: launchSettings.json
GoClinic/Goclinic.AgendaMedica.Core.Api/: Goclinic.AgendaMedica.Core.Api.csproj  Program.cs  Startup.cs
GoClinic/Goclinic.AgendaMedica.Core.Api/Controllers/: MedicoController.cs
GoClinic/Goclinic.AgendaMedica.Core.Api/Properties/: launchSettings.json
GoClinic/Goclinic.AgendaMedica.Core.Business/: Configuracao.cs  TokenService.cs
GoClinic/Goclinic.AgendaMedica.Core.Business/Interfaces/: IMedicoRepository.cs  IRepository.cs  IUsuarioRepository.cs
GoClinic/Goclinic.AgendaMedica.Core.Business/Models/: Agenda.cs  AgendaMedica.cs  Medico.cs  Usuario.cs
GoClinic/Goclinic.AgendaMedica.Core.Data/: Contexto.cs  Goclinic.AgendaMedica.Core.Data.csproj
GoClinic/Goclinic.AgendaMedica.Core.UI/: Program.cs  Startup.cs
GoClinic/Goclinic.Core.Business/: Configuracao.cs  Goclinic.Agendamento.Core.Business.csproj  TokenService.cs
GoClinic/Goclinic.Core.Data/: Contexto.cs  Goclinic.Agendamento.Core.Data.csproj
(+23 files in other folders)
